import numpy as np
import pandas as pd

mush = pd.read_csv("mush.csv")
mush.replace("?", np.nan, inplace=True)
print("Initially", len(mush.columns), "columns. After dropping NA:", len(mush.dropna(axis=1).columns), "columns")

mush.dropna(axis=1, inplace=True)

target = "class"
features = mush.columns[mush.columns != target]
classes = mush[target].unique()
test = mush.sample(frac=0.3)
mush = mush.drop(test.index)
probs = {}
probcl = {}

for x in classes:
    mushcl = mush[mush[target] == x][features]
    clsp = {}
    tot = len(mushcl)
    for col in mushcl.columns:
        colp = {}
        for val, cnt in mushcl[col].value_counts().iteritems():
            pr = cnt / tot
            colp[val] = pr
            clsp[col] = colp

    probs[x] = clsp
    probcl[x] = len(mushcl) / len(mush)


def probabs(x):
    if not isinstance(x, pd.Series):
        raise IOError("Arg must of type Series")
    probab = {}

    for cl in classes:
        pr = probcl[cl]
        for col, val in x.iteritems():
            try:
                pr *= probs[cl][col][val]
            except KeyError:
                pr = 0
        probab[cl] = pr
    return probab


def classify(x):
    probab = probabs(x)
    mx = 0
    mxcl = ""
    for cl, pr in probab.items():
        if pr > mx:
            mx = pr
            mxcl = cl
    return mxcl


b = []
for i in mush.index:
    b.append(classify(mush.loc[i, features]) == mush.loc[i, target])
print("Train dataset:")
print(sum(b), "correct out of", len(mush))
print("Train Accuracy:", sum(b) / len(mush))

b = []
for i in test.index:
    b.append(classify(test.loc[i, features]) == test.loc[i, target])
print("Test dataset:")
print(sum(b), "correct out of", len(test))
print("Test Accuracy:", sum(b) / len(test))


mush.csv

class,cap-shape,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,stalk-shape,stalk-root,stalk-surface-above-ring,stalk-surface-below-ring,stalk-color-above-ring,stalk-color-below-ring,veil-type,veil-color,ring-number,ring-type
p,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p
e,x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p
e,b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p
p,x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p
e,x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e
e,x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p
e,b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p
e,b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p
p,x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p
e,b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p
e,x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p
e,x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p
e,b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p
p,x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p
e,x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e
e,s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p
e,f,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e
p,x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p
p,x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p
p,x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p
e,b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p
p,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p
e,b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p
e,b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p
e,b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p
p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p
e,x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p
e,x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p
e,f,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p
e,x,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p
e,b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p
p,x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p
e,x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p
e,x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p
e,b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p
e,x,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p
e,s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p
p,x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p
e,x,f,y,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p
e,b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p
e,b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p
e,x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p
e,x,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p
p,x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p
e,x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p
e,x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p
e,x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p
e,x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p
e,x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p
e,f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p
e,x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p
e,x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p
e,b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p
p,x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p
p,x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p
e,b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p
e,f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e
e,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p
e,x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p
e,x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p
e,s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p
e,b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p
e,b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p
e,b,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p
e,b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p